{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python",
			"type": "python",
			"request": "launch",
			"program": "pymoney.py",
			"stopOnEntry": true
		}
	],
    "preLaunchTask": {
        "program": "source activate quant03"
    }
}